REACT_APP_KUBU_URL=https://kubu-demo.plutospace.space
REACT_APP_ZAVE_URL=https://zave-demo.plutospace.space
REACT_APP_EKOATLANTIC_URL=https://ekoatlantic-demo.plutospace.space
REACT_APP_NSUTANA_URL=https://nsutana-demo.plutospace.space
REACT_APP_SHASHA_URL=https://shasha-demo.plutospace.space
REACT_APP_TANTA_URL=https://tanta-demo.plutospace.space
REACT_APP_RAGA_URL=https://raga-demo.plutospace.space
REACT_APP_LOUGA_URL=https://louga-demo.plutospace.space
REACT_APP_JOHANNESBURG_URL=https://johannesburg-demo.plutospace.space
REACT_APP_HALIFAX_URL=https://halifax-demo.plutospace.space
REACT_APP_PERSONAL_API_KEY=MK_TEST_JB2L9T7HMG
REACT_APP_PERSONAL_CONTRACT_KEY=6428086775
SKIP_PREFLIGHT_CHECK=true
# REACT_APP_EKOATLANTIC_URL=http://54.237.198.32
# REACT_APP_SHASHA_URL=http://44.211.82.20
# REACT_APP_ZAVE_URL=http://3.83.93.168
# REACT_APP_KUBU_URL=http://54.209.122.84
# REACT_APP_TANTA_URL=http://44.211.163.97
# REACT_APP_NSUTANA_URL=http://54.226.24.93 
# REACT_APP_RAGA_URL=http://54.211.187.245
# REACT_APP_LOUGA_URL=http://44.202.114.236
# REACT_APP_JOHANNESBURG_URL=http://3.87.9.116
# REACT_APP_PERSONAL_API_KEY=MK_TEST_JB2L9T7HMG
# REACT_APP_PERSONAL_CONTRACT_KEY=6428086775
# SKIP_PREFLIGHT_CHECK=true
# REACT_APP_EKOATLANTIC_URL=https://ekoatlantic.herokuapp.com
# REACT_APP_SHASHA_URL=https://shashaservice.herokuapp.com
# REACT_APP_ZAVE_URL=https://zave.herokuapp.com
# REACT_APP_KUBU_URL=https://kubuservice.herokuapp.com
# REACT_APP_TANTA_URL=https://tantaservice.herokuapp.com
# REACT_APP_NSUTANA_URL=https://nsutana.herokuapp.com
# REACT_APP_RAGA_URL=https://ragaservice.herokuapp.com
# REACT_APP_LOUGA_URL=https://louga.herokuapp.com
# SKIP_PREFLIGHT_CHECK=true
# REACT_APP_EKOATLANTIC_URL=http://68.183.41.244:9000
# REACT_APP_SHASHA_URL=http://68.183.41.244:9001
# REACT_APP_ZAVE_URL=http://68.183.41.244:9002
# REACT_APP_KUBU_URL=http://68.183.41.244:9003
# REACT_APP_TANTA_URL=http://68.183.41.244:9004
# REACT_APP_NSUTANA_URL=http://68.183.41.244:9005
# REACT_APP_RAGA_URL=http://68.183.41.244:9006
# REACT_APP_LOUGA_URL=http://68.183.41.244:9007
# SKIP_PREFLIGHT_CHECK=true
# REACT_APP_KUBU_URL=http://46.101.10.4:9003
# REACT_APP_ZAVE_URL=http://46.101.10.4:9002
# REACT_APP_EKOATLANTIC_URL=http://46.101.10.4:9000
# REACT_APP_NSUTANA_URL=http://46.101.10.4:9005
# REACT_APP_SHASHA_URL=http://46.101.10.4:9001
# REACT_APP_TANTA_URL=http://46.101.10.4:9004
# REACT_APP_RAGA_URL=http://46.101.10.4:9006
# REACT_APP_LOUGA_URL=http://46.101.10.4:9007
# SKIP_PREFLIGHT_CHECK=true
# REACT_APP_KUBU_URL=http://159.223.96.111:9003
# REACT_APP_ZAVE_URL=http://159.223.96.111:9002
# REACT_APP_EKOATLANTIC_URL=http://159.223.96.111:9000
# REACT_APP_NSUTANA_URL=http://159.223.96.111:9005
# REACT_APP_SHASHA_URL=http://159.223.96.111:9001
# REACT_APP_TANTA_URL=http://159.223.96.111:9004
# REACT_APP_RAGA_URL=http://159.223.96.111:9006
# REACT_APP_LOUGA_URL=http://159.223.96.111:9007
# SKIP_PREFLIGHT_CHECK=true
